TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_NAME=
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
DRIVE_DISK=fs

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app

CONTRACT_ADDR=
WALLET_CONNECT_PROJECT_ID=
PINATA_JWT=
PINATA_GATEWAY_URL=
PINATA_GATEWAY_KEY=

VITE_APP_NAME=
VITE_APP_BASE_URL=http://localhost:3333
VITE_CAST_BASE_URL=http://localhost:5173
VITE_CONTRACT_ADDR=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_PINATA_GATEWAY_URL=
VITE_GATEWAY_KEY=